{
  "ConnectionStrings": {
    "eShopSolutionDb": "Server=DESKTOP-OAJH4KE\\SQLEXPRESS;Database=eShopSolution;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
